<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工事管理システム</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: #f8f9fa;
            padding: 1rem;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content {
            margin-left: 250px;
            padding: 1rem;
            width: 100%;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>工事管理システム</h2>
        <a href="#" onclick="showPage('dashboard')">ダッシュボード</a>
        <a href="#" onclick="showPage('project_list')">プロジェクト一覧</a>
        <a href="#" onclick="showPage('task_list')">タスク一覧</a>
        <a href="#" onclick="showPage('user_management')">ユーザー管理</a>
        <a href="#" onclick="showPage('notification_management')">通知管理</a>
        <a href="#" onclick="showPage('settings')">システム設定</a>
    </div>
    <div class="content">
        <!-- ダッシュボード -->
        <div id="dashboard" class="page">
            <h2>ダッシュボード</h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>通知</h3>
                    <ul class="list-group">
                        <li class="list-group-item">通知1</li>
                        <li class="list-group-item">通知2</li>
                        <li class="list-group-item">通知3</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>アクティブなプロジェクトとタスク</h3>
                    <ul class="list-group">
                        <li class="list-group-item">プロジェクト1 - タスクA</li>
                        <li class="list-group-item">プロジェクト2 - タスクB</li>
                        <li class="list-group-item">プロジェクト3 - タスクC</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-12">
                    <h3>カレンダー</h3>
                    <!-- カレンダーを表示するためのプラグインを使用 -->
                    <div id="calendar"></div>
                </div>
            </div>
        </div>

        <!-- プロジェクト一覧 -->
        <div id="project_list" class="page" style="display:none;">
            <h2>プロジェクト一覧</h2>
            <div class="mb-3">
                <input type="text" class="form-control" id="search" placeholder="プロジェクトを検索">
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>プロジェクト名</th>
                        <th>開始日</th>
                        <th>終了日</th>
                        <th>ステータス</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>プロジェクト1</td>
                        <td>2024-06-01</td>
                        <td>2024-06-30</td>
                        <td>進行中</td>
                        <td><a href="#" onclick="showPage('project_detail')" class="btn btn-primary">詳細</a></td>
                    </tr>
                    <tr>
                        <td>プロジェクト2</td>
                        <td>2024-07-01</td>
                        <td>2024-07-30</td>
                        <td>完了</td>
                        <td><a href="#" onclick="showPage('project_detail')" class="btn btn-primary">詳細</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- プロジェクト詳細 -->
        <div id="project_detail" class="page" style="display:none;">
            <h2>プロジェクト詳細</h2>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">プロジェクト名: プロジェクト1</h5>
                    <p class="card-text">説明: このプロジェクトは・・・</p>
                    <p class="card-text">開始日: 2024-06-01</p>
                    <p class="card-text">終了日: 2024-06-30</p>
                    <p class="card-text">ステータス: 進行中</p>
                    <p class="card-text">関係者リスト: [担当者A, 担当者B]</p>
                    <p class="card-text">親プロジェクト: プロジェクト0</p>
                    <p class="card-text">子プロジェクト: [プロジェクト1-1, プロジェクト1-2]</p>
                    <a href="#" class="btn btn-primary">編集</a>
                </div>
            </div>
            <h3>関連タスク</h3>
            <ul class="list-group mb-3">
                <li class="list-group-item">タスク1</li>
                <li class="list-group-item">タスク2</li>
                <li class="list-group-item">タスク3</li>
            </ul>
            <h3>ドキュメント</h3>
            <ul class="list-group mb-3">
                <li class="list-group-item"><a href="#">ドキュメント1.pdf</a></li>
                <li class="list-group-item"><a href="#">ドキュメント2.pdf</a></li>
            </ul>
        </div>

        <!-- タスク一覧 -->
        <div id="task_list" class="page" style="display:none;">
            <h2>タスク一覧</h2>
            <div class="mb-3">
                <input type="text" class="form-control" id="search" placeholder="タスクを検索">
            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>タスク名</th>
                        <th>開始日</th>
                        <th>終了日</th>
                        <th>ステータス</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>タスク1</td>
                        <td>2024-06-01</td>
                        <td>2024-06-05</td>
                        <td>進行中</td>
                        <td><a href="#" onclick="showPage('task_detail')" class="btn btn-primary">詳細</a></td>
                    </tr>
                    <tr>
                        <td>タスク2</td>
                        <td>2024-06-06</td>
                        <td>2024-06-10</td>
                        <td>完了</td>
                        <td><a href="#" onclick="showPage('task_detail')" class="btn btn-primary">詳細</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- タスク詳細 -->
        <div id="task_detail" class="page" style="display:none;">
            <h2>タスク詳細</h2>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">タスク名: タスク1</h5>
                    <p class="card-text">説明: このタスクは・・・</p>
                    <p class="card-text">開始日: 2024-06-01</p>
                    <p class="card-text">終了日: 2024-06-05</p>
                    <p class="card-text">ステータス: 進行中</p>
                    <p class="card-text">申請者: 店舗運営責任者</p>
                    <p class="card-text">承認者: 本部店舗開発部</p>
                    <p class="card-text">親タスク: タスク0</p>
                    <p class="card-text">子タスク: [タスク1-1, タスク1-2]</p>
                    <a href="#" class="btn btn-primary">編集</a>
                </div>
            </div>
            <h3>関連プロジェクト</h3>
            <ul class="list-group mb-3">
                <li class="list-group-item">プロジェクト1</li>
                <li class="list-group-item">プロジェクト2</li>
            </ul>
            <h3>ドキュメント</h3>
            <ul class="list-group mb-3">
                <li class="list-group-item"><a href="#">ドキュメント1.pdf</a></li>
                <li class="list-group-item"><a href="#">ドキュメント2.pdf</a></li>
            </ul>
        </div>

        <!-- ユーザー管理 -->
        <div id="user_management" class="page" style="display:none;">
            <h2>ユーザー管理</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>ユーザー名</th>
                        <th>メール</th>
                        <th>役割</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ユーザー1</td>
                        <td>user1@example.com</td>
                        <td>管理者</td>
                        <td>
                            <a href="#" onclick="showPage('user_edit')" class="btn btn-primary">編集</a>
                            <button class="btn btn-danger">削除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>ユーザー2</td>
                        <td>user2@example.com</td>
                        <td>一般ユーザー</td>
                        <td>
                            <a href="#" onclick="showPage('user_edit')" class="btn btn-primary">編集</a>
                            <button class="btn btn-danger">削除</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a href="#" onclick="showPage('user_create')" class="btn btn-success">新規作成</a>
        </div>

        <!-- 通知管理 -->
        <div id="notification_management" class="page" style="display:none;">
            <h2>通知管理</h2>
            <ul class="list-group mb-3">
                <li class="list-group-item">通知1: 工事依頼が承認されました。</li>
                <li class="list-group-item">通知2: 新しい見積が追加されました。</li>
                <li class="list-group-item">通知3: 工事が完了しました。</li>
            </ul>
            <h3>通知設定</h3>
            <form>
                <div class="form-group">
                    <label for="emailNotifications">メール通知</label>
                    <input type="checkbox" id="emailNotifications" checked>
                </div>
                <div class="form-group">
                    <label for="teamsNotifications">Teams通知</label>
                    <input type="checkbox" id="teamsNotifications" checked>
                </div>
                <button type="submit" class="btn btn-primary">保存</button>
            </form>
        </div>

        <!-- システム設定 -->
        <div id="settings" class="page" style="display:none;">
            <h2>システム設定</h2>
            <h3>プロジェクトテンプレート管理</h3>
            <ul class="list-group mb-3">
                <li class="list-group-item">テンプレート1: 工事依頼プロジェクト</li>
                <li class="list-group-item">テンプレート2: メンテナンスプロジェクト</li>
                <li class="list-group-item">テンプレート3: 改修プロジェクト</li>
            </ul>
            <h3>タスクテンプレート管理</h3>
            <ul class="list-group mb-3">
                <li class="list-group-item">テンプレート1: 調査タスク</li>
                <li class="list-group-item">テンプレート2: 実施タスク</li>
                <li class="list-group-item">テンプレート3: 検査タスク</li>
            </ul>
            <a href="#" class="btn btn-success">新規テンプレート作成</a>
        </div>
    </div>
    <script>
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.style.display = 'none');
            document.getElementById(pageId).style.display = 'block';
        }
        document.addEventListener('DOMContentLoaded', () => {
            showPage('dashboard'); // 初期表示はダッシュボード
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"/>
    <script>
        $(document).ready(function() {
            $('#calendar').fullCalendar({
                // FullCalendarの設定
            });
        });
    </script>
</body>
</html>
