<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工事管理システム</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css"/>
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: #f8f9fa;
            padding: 1rem;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content {
            margin-left: 250px;
            padding: 1rem;
            width: calc(100% - 250px);
            overflow-y: auto;
        }
        .organization-badge {
            display: inline-block;
            padding: 0.5rem;
            background-color: #f1f1f1;
            margin: 0.2rem;
            border-radius: 5px;
            cursor: pointer;
        }
        .organization-badge:hover {
            background-color: #ddd;
        }
        #calendar {
            height: calc(100vh - 250px);
        }
        .fc-event.transparent {
            opacity: 0.5;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>工事管理システム</h2>
        <button class="btn btn-secondary mb-3" onclick="toggleUserType()">管理者/利用者 切替</button>
        <div id="adminSections" class="hidden">
            <a href="#" onclick="showPage('dashboard')">ダッシュボード</a>
            <a href="#" onclick="showPage('project_list')">プロジェクト一覧</a>
            <a href="#" onclick="showPage('task_list')">タスク一覧</a>
            <hr>
            <a href="#" onclick="showPage('user_management')">ユーザー管理</a>
            <a href="#" onclick="showPage('tag_management')">タグ管理</a>
        </div>
        <div id="userSections">
            <a href="#" onclick="showPage('dashboard')">ダッシュボード</a>
            <a href="#" onclick="showPage('project_list')">プロジェクト一覧</a>
            <a href="#" onclick="showPage('task_list')">タスク一覧</a>
        </div>
    </div>
    <div class="content">
        <!-- ダッシュボード -->
        <div id="dashboard" class="page">
            <h2>ダッシュボード</h2>
            <div class="mt-4">
                <h3>カレンダー</h3>
                <div class="form-group">
                    <button class="btn btn-primary" data-toggle="modal" data-target="#organizationModal">表示する組織を選択</button>
                    <div id="selectedOrganizations" class="mt-2">
                        <!-- Selected organizations badges -->
                    </div>
                </div>
                <div id="calendarViewSelector" class="btn-group" role="group">
                    <button type="button" class="btn btn-secondary" onclick="changeCalendarView('month')">月</button>
                    <button type="button" class="btn btn-secondary" onclick="changeCalendarView('agendaWeek')">週</button>
                    <button type="button" class="btn btn-secondary" onclick="changeCalendarView('agendaDay')">日</button>
                </div>
                <div id="calendar"></div>
            </div>
            <div class="mt-4">
                <h3>通知</h3>
                <ul class="list-group">
                    <li class="list-group-item" onclick="showDetail('通知1の詳細情報')">通知1</li>
                    <li class="list-group-item" onclick="showDetail('通知2の詳細情報')">通知2</li>
                    <li class="list-group-item" onclick="showDetail('通知3の詳細情報')">通知3</li>
                </ul>
            </div>
            <div class="mt-4">
                <h3>やることリスト</h3>
                <ul class="list-group">
                    <li class="list-group-item" onclick="showDetail('タスクAの詳細情報')">タスクA</li>
                    <li class="list-group-item" onclick="showDetail('タスクBの詳細情報')">タスクB</li>
                    <li class="list-group-item" onclick="showDetail('タスクCの詳細情報')">タスクC</li>
                </ul>
            </div>
            <div class="mt-4">
                <h3>関係している未完了のタスク</h3>
                <ul class="list-group">
                    <li class="list-group-item" onclick="showDetail('タスクXの詳細情報')">タスクX</li>
                    <li class="list-group-item" onclick="showDetail('タスクYの詳細情報')">タスクY</li>
                    <li class="list-group-item" onclick="showDetail('タスクZの詳細情報')">タスクZ</li>
                </ul>
            </div>
            <div class="mt-4">
                <h3>関係している未完了のプロジェクト</h3>
                <ul class="list-group">
                    <li class="list-group-item" onclick="showDetail('プロジェクトAの詳細情報')">プロジェクトA</li>
                    <li class="list-group-item" onclick="showDetail('プロジェクトBの詳細情報')">プロジェクトB</li>
                    <li class="list-group-item" onclick="showDetail('プロジェクトCの詳細情報')">プロジェクトC</li>
                </ul>
            </div>
        </div>

        <!-- プロジェクト一覧 -->
        <div id="project_list" class="page" style="display:none;">
            <h2>プロジェクト一覧</h2>
            <button class="btn btn-success mt-3" onclick="showModal('createProjectModal')">新規作成</button>
            <button class="btn btn-primary mt-3" onclick="exportCSV('projects')">CSV出力</button>
            <div class="mt-3">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="プロジェクト名フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="開始日フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="終了日フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="ステータスフィルター">
                    </div>
                    <div class="col">
                        <button class="btn btn-secondary">フィルター適用</button>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs mt-3">
                <li class="nav-item">
                    <a class="nav-link active" href="#project_all" data-toggle="tab">すべて</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project_in_progress" data-toggle="tab">進行中</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#project_completed" data-toggle="tab">完了</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="project_all" class="tab-pane fade show active">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>プロジェクト名</th>
                                <th>開始日</th>
                                <th>終了日</th>
                                <th>ステータス</th>
                                <th>進捗率</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showProjectDetail('プロジェクト1', 'プロジェクト1の詳細情報', '2024-06-01', '2024-06-30', '進行中', '50%', '責任者名', '担当者A, 担当者B', 'プロジェクト0', 'プロジェクト1-1, プロジェクト1-2', 'タスクA, タスクB, タスクC')">
                                <td>プロジェクト1</td>
                                <td>2024-06-01</td>
                                <td>2024-06-30</td>
                                <td>進行中</td>
                                <td>50%</td>
                            </tr>
                            <tr onclick="showProjectDetail('プロジェクト2', 'プロジェクト2の詳細情報', '2024-07-01', '2024-07-30', '完了', '100%', '責任者名', '担当者A, 担当者B', 'プロジェクト1', 'プロジェクト2-1, プロジェクト2-2', 'タスクD, タスクE, タスクF')">
                                <td>プロジェクト2</td>
                                <td>2024-07-01</td>
                                <td>2024-07-30</td>
                                <td>完了</td>
                                <td>100%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="project_in_progress" class="tab-pane fade">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>プロジェクト名</th>
                                <th>開始日</th>
                                <th>終了日</th>
                                <th>ステータス</th>
                                <th>進捗率</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showProjectDetail('プロジェクト1', 'プロジェクト1の詳細情報', '2024-06-01', '2024-06-30', '進行中', '50%', '責任者名', '担当者A, 担当者B', 'プロジェクト0', 'プロジェクト1-1, プロジェクト1-2', 'タスクA, タスクB, タスクC')">
                                <td>プロジェクト1</td>
                                <td>2024-06-01</td>
                                <td>2024-06-30</td>
                                <td>進行中</td>
                                <td>50%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="project_completed" class="tab-pane fade">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>プロジェクト名</th>
                                <th>開始日</th>
                                <th>終了日</th>
                                <th>ステータス</th>
                                <th>進捗率</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showProjectDetail('プロジェクト2', 'プロジェクト2の詳細情報', '2024-07-01', '2024-07-30', '完了', '100%', '責任者名', '担当者A, 担当者B', 'プロジェクト1', 'プロジェクト2-1, プロジェクト2-2', 'タスクD, タスクE, タスクF')">
                                <td>プロジェクト2</td>
                                <td>2024-07-01</td>
                                <td>2024-07-30</td>
                                <td>完了</td>
                                <td>100%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- タスク一覧 -->
        <div id="task_list" class="page" style="display:none;">
            <h2>タスク一覧</h2>
            <button class="btn btn-success mt-3" onclick="showModal('createTaskModal')">新規作成</button>
            <button class="btn btn-primary mt-3" onclick="exportCSV('tasks')">CSV出力</button>
            <div class="mt-3">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="タスク名フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="開始日フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="終了日フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="ステータスフィルター">
                    </div>
                    <div class="col">
                        <button class="btn btn-secondary">フィルター適用</button>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs mt-3">
                <li class="nav-item">
                    <a class="nav-link active" href="#task_all" data-toggle="tab">すべて</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#task_approval" data-toggle="tab">要対応</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#task_related" data-toggle="tab">関係</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#task_completed" data-toggle="tab">完了</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="task_all" class="tab-pane fade show active">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>タスク名</th>
                                <th>開始日</th>
                                <th>終了日</th>
                                <th>ステータス</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showTaskDetail('タスク1', 'タスク1の詳細情報', '2024-06-01', '2024-06-05', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2')">
                                <td>タスク1</td>
                                <td>2024-06-01</td>
                                <td>2024-06-05</td>
                                <td>進行中</td>
                            </tr>
                            <tr onclick="showTaskDetail('タスク2', 'タスク2の詳細情報', '2024-06-06', '2024-06-10', '完了', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク2-1, タスク2-2')">
                                <td>タスク2</td>
                                <td>2024-06-06</td>
                                <td>2024-06-10</td>
                                <td>完了</td>
                            </tr>
                            <tr onclick="showTaskDetail('仮タスク1', '仮タスク1の詳細情報', '2024-06-11', '2024-06-15', '承認待ち', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2')" class="transparent">
                                <td>仮タスク1</td>
                                <td>2024-06-11</td>
                                <td>2024-06-15</td>
                                <td>承認待ち</td>
                            </tr>
                            <tr onclick="showTaskDetail('承認タスク1', '承認タスク1の詳細情報', '2024-06-11', '2024-06-12', '承認待ち', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2')">
                                <td>承認タスク1</td>
                                <td>2024-06-11</td>
                                <td>2024-06-12</td>
                                <td>承認待ち</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="task_approval" class="tab-pane fade">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>タスク名</th>
                                <th>開始日</th>
                                <th>終了日</th>
                                <th>ステータス</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showTaskDetail('タスク1', 'タスク1の詳細情報', '2024-06-01', '2024-06-05', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2')">
                                <td>タスク1</td>
                                <td>2024-06-01</td>
                                <td>2024-06-05</td>
                                <td>進行中</td>
                            </tr>
                            <tr onclick="showTaskDetail('承認タスク1', '承認タスク1の詳細情報', '2024-06-11', '2024-06-12', '承認待ち', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2')">
                                <td>承認タスク1</td>
                                <td>2024-06-11</td>
                                <td>2024-06-12</td>
                                <td>承認待ち</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="task_related" class="tab-pane fade">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>タスク名</th>
                                <th>開始日</th>
                                <th>終了日</th>
                                <th>ステータス</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showTaskDetail('タスク2', 'タスク2の詳細情報', '2024-06-06', '2024-06-10', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク2-1, タスク2-2')">
                                <td>タスク2</td>
                                <td>2024-06-06</td>
                                <td>2024-06-10</td>
                                <td>進行中</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="task_completed" class="tab-pane fade">
                    <table class="table mt-3">
                        <thead>
                            <tr>
                                <th>タスク名</th>
                                <th>開始日</th>
                                <th>終了日</th>
                                <th>ステータス</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="showTaskDetail('タスク3', 'タスク3の詳細情報', '2024-06-11', '2024-06-15', '完了', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク3-1, タスク3-2')">
                                <td>タスク3</td>
                                <td>2024-06-11</td>
                                <td>2024-06-15</td>
                                <td>完了</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- ユーザー管理 -->
        <div id="user_management" class="page" style="display:none;">
            <h2>ユーザー管理</h2>
            <button class="btn btn-success mt-3">新規登録</button>
            <button class="btn btn-primary mt-3">CSVダウンロード</button>
            <div class="mt-3">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Noフィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="有効無効フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="IDフィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="役割フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="ユーザー名フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="パスワードフィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="組織フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="最終アクセスフィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="備考フィルター">
                    </div>
                    <div class="col">
                        <button class="btn btn-secondary">適用</button>
                    </div>
                </div>
            </div>
            <table class="table mt-3">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>管理の有効無効</th>
                        <th>ID</th>
                        <th>役割</th>
                        <th>ユーザー名</th>
                        <th>パスワード</th>
                        <th>組織</th>
                        <th>最終アクセス</th>
                        <th>備考</th>
                        <th>編集</th>
                        <th>削除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>有効</td>
                        <td>001</td>
                        <td>管理者</td>
                        <td>User A</td>
                        <td>password</td>
                        <td>Organization 1</td>
                        <td>2024/06/19 10:00</td>
                        <td></td>
                        <td><button class="btn btn-primary">編集</button></td>
                        <td><button class="btn btn-danger">削除</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>無効</td>
                        <td>002</td>
                        <td>ユーザー</td>
                        <td>User B</td>
                        <td>password</td>
                        <td>Organization 2</td>
                        <td>2024/06/18 14:30</td>
                        <td></td>
                        <td><button class="btn btn-primary">編集</button></td>
                        <td><button class="btn btn-danger">削除</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- タグ管理 -->
        <div id="tag_management" class="page" style="display:none;">
            <h2>タグ管理</h2>
            <button class="btn btn-success mt-3">新規登録</button>
            <button class="btn btn-primary mt-3">CSVダウンロード</button>
            <div class="mt-3">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Noフィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="タグ名フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="付与タグフィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="備考フィルター">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="更新日フィルター">
                    </div>
                    <div class="col">
                        <button class="btn btn-secondary">適用</button>
                    </div>
                </div>
            </div>
            <table class="table mt-3">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>タグ名</th>
                        <th>付与タグ</th>
                        <th>備考</th>
                        <th>更新日</th>
                        <th>編集</th>
                        <th>削除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Tag A</td>
                        <td>
                            <div>Tag B</div>
                            <div>Tag C</div>
                        </td>
                        <td></td>
                        <td>2024/06/19</td>
                        <td><button class="btn btn-primary">編集</button></td>
                        <td><button class="btn btn-danger">削除</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tag B</td>
                        <td>
                            <div>Tag A</div>
                            <div>Tag C</div>
                        </td>
                        <td></td>
                        <td>2024/06/18</td>
                        <td><button class="btn btn-primary">編集</button></td>
                        <td><button class="btn btn-danger">削除</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- モーダルウィンドウ -->
    <div class="modal fade" id="organizationModal" tabindex="-1" role="dialog" aria-labelledby="organizationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="organizationModalLabel">表示する組織を選択</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="organizationForm">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="all" id="organizationAll">
                            <label class="form-check-label" for="organizationAll">
                                全体
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="dept1" id="organizationDept1">
                            <label class="form-check-label" for="organizationDept1">
                                部署1
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="dept2" id="organizationDept2">
                            <label class="form-check-label" for="organizationDept2">
                                部署2
                            </label>
                        </div>
                        <!-- 他の部署も追加可能 -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary" onclick="applySelectedOrganizations()">適用</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="projectDetailModal" tabindex="-1" role="dialog" aria-labelledby="projectDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="projectDetailModalLabel">プロジェクト詳細</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="projectModalCalendar"></div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <label for="projectNameDetail">プロジェクト名</label>
                                    <input type="text" class="form-control" id="projectNameDetail">
                                </div>
                                <div class="form-group">
                                    <label for="projectDescriptionDetail">説明</label>
                                    <textarea class="form-control" id="projectDescriptionDetail" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="projectStartDateDetail">開始日</label>
                                    <input type="date" class="form-control" id="projectStartDateDetail">
                                </div>
                                <div class="form-group">
                                    <label for="projectEndDateDetail">終了日</label>
                                    <input type="date" class="form-control" id="projectEndDateDetail">
                                </div>
                                <div class="form-group">
                                    <label for="projectStatusDetail">ステータス</label>
                                    <select class="form-control" id="projectStatusDetail">
                                        <option>進行中</option>
                                        <option>完了</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="projectManagerDetail">責任者</label>
                                    <input type="text" class="form-control" id="projectManagerDetail">
                                </div>
                                <div class="form-group">
                                    <label for="projectMembersDetail">関係者リスト</label>
                                    <input type="text" class="form-control" id="projectMembersDetail">
                                </div>
                                <div class="form-group">
                                    <label for="projectParentDetail">親プロジェクト</label>
                                    <input type="text" class="form-control" id="projectParentDetail">
                                </div>
                                <div class="form-group">
                                    <label for="projectChildrenDetail">子プロジェクト</label>
                                    <input type="text" class="form-control" id="projectChildrenDetail">
                                </div>
                                <div class="form-group">
                                    <label for="projectTags">タグ</label>
                                    <input type="text" class="form-control" id="projectTags" placeholder="タグをカンマで区切って入力">
                                </div>
                                <div class="form-group">
                                    <label for="projectProgressDetail">進捗率</label>
                                    <input type="text" class="form-control" id="projectProgressDetail" disabled>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <h4>関連タスク一覧</h4>
                            <ul class="list-group" id="relatedTasksList">
                                <!-- 関連タスクを表示 -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createProjectModal" tabindex="-1" role="dialog" aria-labelledby="createProjectModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createProjectModalLabel">プロジェクト新規作成</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="modalCalendarCreate"></div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <label for="projectName">プロジェクト名</label>
                                    <input type="text" class="form-control" id="projectName" placeholder="プロジェクト名を入力">
                                </div>
                                <div class="form-group">
                                    <label for="projectDescription">説明</label>
                                    <textarea class="form-control" id="projectDescription" rows="3" placeholder="プロジェクトの説明を入力"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="projectStartDate">開始日</label>
                                    <input type="date" class="form-control" id="projectStartDate">
                                </div>
                                <div class="form-group">
                                    <label for="projectEndDate">終了日</label>
                                    <input type="date" class="form-control" id="projectEndDate">
                                </div>
                                <div class="form-group">
                                    <label for="projectTagsCreate">タグ</label>
                                    <input type="text" class="form-control" id="projectTagsCreate" placeholder="タグをカンマで区切って入力">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary" onclick="createProject()">作成</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="taskDetailModal" tabindex="-1" role="dialog" aria-labelledby="taskDetailModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskDetailModalLabel">タスク詳細</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="taskModalCalendar"></div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group">
                                    <label for="taskNameDetail">タスク名</label>
                                    <input type="text" class="form-control" id="taskNameDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskDescriptionDetail">説明</label>
                                    <textarea class="form-control" id="taskDescriptionDetail" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="taskStartDateDetail">開始日</label>
                                    <input type="date" class="form-control" id="taskStartDateDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskEndDateDetail">終了日</label>
                                    <input type="date" class="form-control" id="taskEndDateDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskStatusDetail">ステータス</label>
                                    <select class="form-control" id="taskStatusDetail">
                                        <option>進行中</option>
                                        <option>完了</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="taskApplicantDetail">申請者</label>
                                    <input type="text" class="form-control" id="taskApplicantDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskApproverDetail">承認者</label>
                                    <input type="text" class="form-control" id="taskApproverDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskAssigneeDetail">担当者</label>
                                    <input type="text" class="form-control" id="taskAssigneeDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskParentDetail">親タスク</label>
                                    <input type="text" class="form-control" id="taskParentDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskChildrenDetail">子タスク</label>
                                    <input type="text" class="form-control" id="taskChildrenDetail">
                                </div>
                                <div class="form-group">
                                    <label for="taskTags">タグ</label>
                                    <input type="text" class="form-control" id="taskTags" placeholder="タグをカンマで区切って入力">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-6">
                            <h4>関連プロジェクト一覧</h4>
                            <ul class="list-group" id="relatedProjectsList">
                                <!-- 関連プロジェクトを表示 -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createTaskModal" tabindex="-1" role="dialog" aria-labelledby="createTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createTaskModalLabel">タスク新規作成</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="taskModalCalendarCreate"></div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <form id="createTaskForm">
                                <div class="form-group">
                                    <label for="taskName">タスク名</label>
                                    <input type="text" class="form-control" id="taskName" placeholder="タスク名を入力">
                                </div>
                                <div class="form-group">
                                    <label for="taskDescription">説明</label>
                                    <textarea class="form-control" id="taskDescription" rows="3" placeholder="タスクの説明を入力"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="taskStartDate">開始日</label>
                                    <input type="date" class="form-control" id="taskStartDate">
                                </div>
                                <div class="form-group">
                                    <label for="taskEndDate">終了日</label>
                                    <input type="date" class="form-control" id="taskEndDate">
                                </div>
                                <div class="form-group">
                                    <label for="taskApplicant">申請者</label>
                                    <input type="text" class="form-control" id="taskApplicant">
                                </div>
                                <div class="form-group">
                                    <label for="taskApprover">承認者</label>
                                    <input type="text" class="form-control" id="taskApprover">
                                </div>
                                <div class="form-group">
                                    <label for="taskAssignee">担当者</label>
                                    <input type="text" class="form-control" id="taskAssignee">
                                </div>
                                <div class="form-group">
                                    <label for="taskTagsCreate">タグ</label>
                                    <input type="text" class="form-control" id="taskTagsCreate" placeholder="タグをカンマで区切って入力">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                    <button type="button" class="btn btn-primary" onclick="createTask()">作成</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailModalLabel">詳細情報</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="detailContent"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.style.display = 'none');
            document.getElementById(pageId).style.display = 'block';
        }

        function showModal(modalId) {
            $('#' + modalId).modal('show');
        }

        function exportCSV(type) {
            alert(type + 'のCSVを出力します。');
        }

        function changeCalendarView(view) {
            $('#calendar').fullCalendar('changeView', view);
        }

        function applySelectedOrganizations() {
            const selected = [];
            document.querySelectorAll('#organizationForm input:checked').forEach(checkbox => {
                selected.push(checkbox.nextElementSibling.textContent.trim());
            });

            const selectedContainer = document.getElementById('selectedOrganizations');
            selectedContainer.innerHTML = '';
            selected.forEach(org => {
                const badge = document.createElement('div');
                badge.className = 'organization-badge';
                badge.textContent = org;
                selectedContainer.appendChild(badge);
            });

            $('#organizationModal').modal('hide');
        }

        function showDetail(content) {
            document.getElementById('detailContent').textContent = content;
            $('#detailModal').modal('show');
        }

        function createTask() {
            const taskName = document.getElementById('taskName').value;
            const taskDescription = document.getElementById('taskDescription').value;
            const taskStartDate = document.getElementById('taskStartDate').value;
            const taskEndDate = document.getElementById('taskEndDate').value;
            const taskApplicant = document.getElementById('taskApplicant').value;
            const taskApprover = document.getElementById('taskApprover').value;
            const taskAssignee = document.getElementById('taskAssignee').value;
            const taskTags = document.getElementById('taskTagsCreate').value;

            if (taskApplicant !== taskApprover) {
                createApprovalTask(taskName, taskDescription, taskStartDate, taskEndDate, taskApplicant, taskApprover, taskAssignee, taskTags);
            } else {
                addTaskToCalendar(taskName, taskStartDate, taskEndDate, false);
            }

            $('#createTaskModal').modal('hide');
        }

        function createApprovalTask(name, description, startDate, endDate, applicant, approver, assignee, tags) {
            const approvalTask = {
                title: `${name} 承認待ち`,
                start: startDate,
                end: endDate,
                className: 'transparent',
                description: description,
                applicant: applicant,
                approver: approver,
                assignee: assignee,
                tags: tags
            };
            const approvalTaskDetails = {
                title: `承認タスク: ${name}`,
                start: startDate,
                end: moment(startDate).add(1, 'days').format('YYYY-MM-DD'),
                description: `承認タスク: ${description}`,
                applicant: applicant,
                approver: approver,
                assignee: assignee,
                tags: tags
            };

            $('#calendar').fullCalendar('renderEvent', approvalTask, true);
            $('#calendar').fullCalendar('renderEvent', approvalTaskDetails, true);
        }

        function addTaskToCalendar(name, startDate, endDate, isTemporary) {
            const taskEvent = {
                title: name,
                start: startDate,
                end: endDate,
                className: isTemporary ? 'transparent' : ''
            };
            $('#calendar').fullCalendar('renderEvent', taskEvent, true);
        }

        function showProjectDetail(name, description, startDate, endDate, status, progress, manager, members, parent, children, tasks) {
            document.getElementById('projectNameDetail').value = name;
            document.getElementById('projectDescriptionDetail').value = description;
            document.getElementById('projectStartDateDetail').value = startDate;
            document.getElementById('projectEndDateDetail').value = endDate;
            document.getElementById('projectStatusDetail').value = status;
            document.getElementById('projectProgressDetail').value = progress;
            document.getElementById('projectManagerDetail').value = manager;
            document.getElementById('projectMembersDetail').value = members;
            document.getElementById('projectParentDetail').value = parent;
            document.getElementById('projectChildrenDetail').value = children;

            const tasksList = document.getElementById('relatedTasksList');
            tasksList.innerHTML = '';
            tasks.split(', ').forEach(task => {
                const taskItem = document.createElement('li');
                taskItem.className = 'list-group-item';
                taskItem.textContent = task;
                tasksList.appendChild(taskItem);
            });

            $('#projectDetailModal').modal('show');
        }

        function showTaskDetail(name, description, startDate, endDate, status, applicant, approver, assignee, parent, children) {
            document.getElementById('taskNameDetail').value = name;
            document.getElementById('taskDescriptionDetail').value = description;
            document.getElementById('taskStartDateDetail').value = startDate;
            document.getElementById('taskEndDateDetail').value = endDate;
            document.getElementById('taskStatusDetail').value = status;
            document.getElementById('taskApplicantDetail').value = applicant;
            document.getElementById('taskApproverDetail').value = approver;
            document.getElementById('taskAssigneeDetail').value = assignee;
            document.getElementById('taskParentDetail').value = parent;
            document.getElementById('taskChildrenDetail').value = children;

            const projectsList = document.getElementById('relatedProjectsList');
            projectsList.innerHTML = '';
            // ダミーのプロジェクトリストを表示
            ['プロジェクトA', 'プロジェクトB', 'プロジェクトC'].forEach(project => {
                const projectItem = document.createElement('li');
                projectItem.className = 'list-group-item';
                projectItem.textContent = project;
                projectsList.appendChild(projectItem);
            });

            $('#taskDetailModal').modal('show');
        }

        function toggleUserType() {
            const adminSections = document.getElementById('adminSections');
            const userSections = document.getElementById('userSections');

            if (adminSections.classList.contains('hidden')) {
                adminSections.classList.remove('hidden');
                userSections.classList.add('hidden');
            } else {
                adminSections.classList.add('hidden');
                userSections.classList.remove('hidden');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            showPage('dashboard'); // 初期表示はダッシュボード
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultView: 'month',
                height: 'auto',
                contentHeight: 'auto',
                aspectRatio: 2,
                events: [
                    {
                        title: 'タスクA',
                        start: '2024-06-01',
                        end: '2024-06-02'
                    },
                    {
                        title: 'タスクB',
                        start: '2024-06-05',
                        end: '2024-06-07'
                    },
                    {
                        title: 'タスクC',
                        start: '2024-06-10',
                        end: '2024-06-12'
                    },
                    {
                        title: '仮タスク1 承認待ち',
                        start: '2024-06-11',
                        end: '2024-06-15',
                        className: 'transparent'
                    },
                    {
                        title: '承認タスク1',
                        start: '2024-06-11',
                        end: '2024-06-12'
                    }
                ],
                eventClick: function(event) {
                    const taskDetails = {
                        'タスクA': ['タスクA', 'タスクAの詳細情報', '2024-06-01', '2024-06-02', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        'タスクB': ['タスクB', 'タスクBの詳細情報', '2024-06-05', '2024-06-07', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        'タスクC': ['タスクC', 'タスクCの詳細情報', '2024-06-10', '2024-06-12', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        '仮タスク1 承認待ち': ['仮タスク1', '仮タスク1の詳細情報', '2024-06-11', '2024-06-15', '承認待ち', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        '承認タスク1': ['承認タスク1', '承認タスク1の詳細情報', '2024-06-11', '2024-06-12', '承認待ち', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2']
                    };
                    if (taskDetails[event.title]) {
                        showTaskDetail(...taskDetails[event.title]);
                    }
                }
            });
            $('#projectModalCalendar, #modalCalendarCreate, #taskModalCalendar, #taskModalCalendarCreate').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,agendaWeek,agendaDay'
                },
                defaultView: 'month',
                height: 'auto',
                contentHeight: 'auto',
                aspectRatio: 2,
                events: [
                    {
                        title: 'タスクA',
                        start: '2024-06-01',
                        end: '2024-06-02'
                    },
                    {
                        title: 'タスクB',
                        start: '2024-06-05',
                        end: '2024-06-07'
                    },
                    {
                        title: 'タスクC',
                        start: '2024-06-10',
                        end: '2024-06-12'
                    },
                    {
                        title: '仮タスク1 承認待ち',
                        start: '2024-06-11',
                        end: '2024-06-15',
                        className: 'transparent'
                    },
                    {
                        title: '承認タスク1',
                        start: '2024-06-11',
                        end: '2024-06-12'
                    }
                ],
                eventClick: function(event) {
                    const taskDetails = {
                        'タスクA': ['タスクA', 'タスクAの詳細情報', '2024-06-01', '2024-06-02', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        'タスクB': ['タスクB', 'タスクBの詳細情報', '2024-06-05', '2024-06-07', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        'タスクC': ['タスクC', 'タスクCの詳細情報', '2024-06-10', '2024-06-12', '進行中', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        '仮タスク1 承認待ち': ['仮タスク1', '仮タスク1の詳細情報', '2024-06-11', '2024-06-15', '承認待ち', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2'],
                        '承認タスク1': ['承認タスク1', '承認タスク1の詳細情報', '2024-06-11', '2024-06-12', '承認待ち', '店舗運営責任者', '本部店舗開発部', '担当者名', 'タスク0', 'タスク1-1, タスク1-2']
                    };
                    if (taskDetails[event.title]) {
                        showTaskDetail(...taskDetails[event.title]);
                    }
                }
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
</body>
</html>
